spring.application.name=Employee

server.port=6060

spring.datasource.url=jdbc:postgresql://localhost:7893/postgres
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
